PORT=xxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxx
RECAPTCHA_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EMAILJS_PUBLIC_KEY=x_xxxxxxx
EMAILJS_SERVICE_ID=infos_sirene
EMAILJS_TEMPLATE_ID=notif_template
EMAILJS_AUTO_REPLY_TEMPLATE_ID=auto_reply
CLE_API=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX